<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol-search-layer.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/RepMexicana_1.js"></script><script src="layers/Edafologa_2.js"></script><script src="layers/EdodeMex_3.js"></script><script src="layers/RegionMazahuaOtom_4.js"></script><script src="layers/manzanas_5.js"></script><script src="layers/reaMetropolitanadeToluca_6.js"></script><script src="layers/Cuerpodeaguaprincipal_7.js"></script><script src="layers/CurvasdenivelZMO15m_8.js"></script><script src="layers/Vasdecomunicacin_9.js"></script><script src="layers/FallasyfracturasZMO_10.js"></script><script src="layers/Rios_11.js"></script><script src="layers/ManantialesdealtamontaaOtom_12.js"></script><script src="layers/ManantialesdealtamontaaMazahua_13.js"></script><script src="layers/minasZMO_14.js"></script>
        <script src="styles/RepMexicana_1_style.js"></script><script src="styles/Edafologa_2_style.js"></script><script src="styles/EdodeMex_3_style.js"></script><script src="styles/RegionMazahuaOtom_4_style.js"></script><script src="styles/manzanas_5_style.js"></script><script src="styles/reaMetropolitanadeToluca_6_style.js"></script><script src="styles/Cuerpodeaguaprincipal_7_style.js"></script><script src="styles/CurvasdenivelZMO15m_8_style.js"></script><script src="styles/Vasdecomunicacin_9_style.js"></script><script src="styles/FallasyfracturasZMO_10_style.js"></script><script src="styles/Rios_11_style.js"></script><script src="styles/ManantialesdealtamontaaOtom_12_style.js"></script><script src="styles/ManantialesdealtamontaaMazahua_13_style.js"></script><script src="styles/minasZMO_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
